using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Class1
    {
        static void Main(string[] args)
        {
            int adet = 0;
            for(int i=0;i<=100;i+=4)
            {
                if(adet%6==0)
                {
                    Console.WriteLine();

                }
                Console.WriteLine("{0,3},", i);
                adet++;
            }
            Console.WriteLine("\n");

        }
    }
}
